# Java_spbstu

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/spbstu/TasksApplication/: TasksApplication.java
src/main/java/spbstu/TasksApplication/config/: RabbitMQConfig.java  RedisConfig.java  SchedulerConfig.java
src/main/java/spbstu/TasksApplication/controller/: NotificationController.java  TaskController.java  TestController.java  UserController.java
src/main/java/spbstu/TasksApplication/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/spbstu/TasksApplication/messaging/: TaskCreatedMessage.java  TaskMessageListener.java  TaskMessagePublisher.java
src/main/java/spbstu/TasksApplication/model/: Notification.java  Task.java  TaskStatus.java  User.java
src/main/java/spbstu/TasksApplication/repository/: NotificationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/spbstu/TasksApplication/service/: NotificationService.java  TaskSchedulerService.java  TaskService.java  UserService.java
src/main/java/spbstu/TasksApplication/service/impl/: NotificationServiceImpl.java  TaskSchedulerServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_indexes.sql  V4__add_task_status.sql
src/test/java/spbstu/TasksApplication/: TasksApplicationTests.java
src/test/java/spbstu/TasksApplication/cache/: CacheFallbackTest.java  RedisCacheTest.java
src/test/java/spbstu/TasksApplication/config/: TestCacheConfig.java
src/test/java/spbstu/TasksApplication/controller/: NotificationControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/spbstu/TasksApplication/service/: NotificationServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
